# NoCodeAPI

./: pom.xml
src/test/java/dto/: CreateUserRequestWithEmptyPassword.java  CreateUserRequestWithInvalidName.java  CreateUserRequestWithoutEmail.java  ErrorMessageResponse.java  InvalidUserRequest.java  SuccessCreateUserRequest.java  ValidUserRequest.java
src/test/java/tests/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  RegistrationTest.java
